kaleka {
    connection {
        host = "irc.chat.twitch.tv"
        port = 6667
    }
    # actual "bot" config is read from custom.conf file
    bot {
        nick = "bot_nick"
        token = "auth_token"
        startup-channels = ["channel1", "channel2"]
    }
    include required("custom.conf")
}
